server.port: 7000

logging:
    level:
        root: INFO
        com.sieben.microservices: DEBUG

app:
    product-service:
        host: localhost
        port: 7001
    recommendation-service:
        host: localhost
        port: 7002
    review-service:
        host: localhost
        port: 7003